@import '../../app.less';
@import '../../assets/style/icon.less';
@import '../../style/mixins.less';

.demo {
  background-color: #6190e8;
  width: 100%;
  height: 200px;
  display: block;
  padding: 10px;
  box-sizing: border-box;
  // cover video default style
  position: relative;
  left: auto;
  right: auto;
}

.gap {
  margin: 10px 0;
}

.margin {
  margin-top: 30px;
}

.normal-title {
  padding: 10px;
}

.ellipsis {
  .ellipsis();
}
